{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "everything-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/paulguerra/Desktop/Projects/EVERYTHING./EVERYTHING._App/.claude/serve.py"],
      "port": 8117
    }
  ]
}
